# Orbited Configuration file for PyGoWave

[global]
reactor=select
# reactor=kqueue
# reactor=epoll
session.ping_interval = 40
session.ping_timeout = 30
# once the sockets are open, orbited will drop its privileges to this user.
user=http

[listen]
http://:9000
# uncomment to enable SSL on port 8043 using given .key and .crt files
#https://:9043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]

[access]
* -> localhost:61613

[logging]
debug=STDERR
info=STDERR
access=STDERR
warn=STDERR
error=STDERR

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
#Proxy=debug,info,access,warn,error
